# Takeadip

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takeadip/takeadip/: ExampleInstrumentedTest.java  TabMapFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeadip/takeadip/: AboutMe.java  Constants.java  DetailDipActivity.java  DetailDipFragment.java  DipsAdapter.java  DipsService.java  MainTabActivity.java  SplashAcivity.java  TabDipsFragment.java  TabFavouriteFragment.java  TabMapFragment.java  TabNearFragmentNew.java  TabNearbyFragment.java  TakeadipApplication.java  ViewPagerActivity.java  ViewPagerActivityContract.java  ViewPagerActivityPresenter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerListNavigator.java
app/src/main/java/com/takeadip/takeadip/cluster/: MapUtils.java  MarkerCluster.java  MarkerClusterer.java
app/src/main/java/com/takeadip/takeadip/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/takeadip/takeadip/data/model/: DipData.java  DipsList.java
app/src/main/java/com/takeadip/takeadip/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  Injector.java  PerActivity.java
app/src/main/java/com/takeadip/takeadip/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/takeadip/takeadip/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/takeadip/takeadip/internal/: AccessInterface.java  DirectionsJSONParser.java  ImageDownloaderTaskUser.java  MyApplication.java  Utils.java
app/src/main/java/com/takeadip/takeadip/model/: Dip.java  DipData.java  DipsList.java
app/src/main/java/com/takeadip/takeadip/persistence/: PersistenceSQL.java  PersistenceSQLiteHelper.java
app/src/main/java/com/takeadip/takeadip/ui/: BaseListFragment.java  DipListContract.java  DipListPresenter.java  DipsAdapter.java  DipsAdapter2.java  OnDipClickListener.java  Presenter.java
app/src/main/java/com/takeadip/takeadip/ui/dip/: DipContract.java  DipFragment.java  DipPresenter.java
app/src/main/java/com/takeadip/takeadip/ui/dip_list/: DipListFragment.java
app/src/main/java/com/takeadip/takeadip/ui/favourite_list/: FavouriteListFragment.java
app/src/main/java/com/takeadip/takeadip/ui/map/: MapFragment.java
app/src/main/java/com/takeadip/takeadip/ui/nearby_list/: NearbyListFragment.java
app/src/main/java/com/takeadip/takeadip/utils/cluster/: MapUtils.java  MarkerCluster.java  MarkerClusterer.java
app/src/main/res/drawable/: spinner_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_splash_acivity.xml  cluster_marker_view.xml  fragment_detail_dip.xml  fragment_detail_dip_two.xml  list_itemdiplist.xml  list_itemdiplist_fav.xml  list_itemdiplist_nearby.xml  mapwindowlayout.xml  tab_dips.xml  tab_dips2.xml  tab_favourites.xml  tab_favourites2.xml  tab_map.xml  tab_nearby.xml  tab_nearby_new.xml  tab_nearby_new2.xml  tool_bar.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/raw/: sample_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/takeadip/takeadip/: ExampleUnitTest.java  TabNearFragmentNewTest.java
app/src/test/raw/: prueba.json
gradle/wrapper/: gradle-wrapper.properties
