apply plugin: 'com.android.application'

// necessary for dagger 2
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.takeadip.takeadip"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.google.android.gms:play-services:3.2.65'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //Logging Network Calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    // View Injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    testCompile 'junit:junit:4.12'

}
