<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/cyan">

    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="wrap_content"
        android:weightSum="0.8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/lin_right"
        android:layout_toStartOf="@+id/lin_right"

        >

        <!--ImageView

            android:id="@+id/img_photo"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_test"
            android:contentDescription="@string/text_image"/-->
        <TextView
            android:id="@+id/txt_nameplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:textColor="?attr/colorPrimary"
            android:text="poza raimundo"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:weightSum="0.2">

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_action_favorite_blue"
            android:visibility="invisible"/>


    </LinearLayout>

    <!--TextView
       android:id="@+id/txt_address"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/txt_nameplace"
       android:text="London, Uk"
       android:paddingTop="10dp"
       android:textColor="?attr/colorAccent"
       android:layout_marginLeft="5dp"/-->

</RelativeLayout>